DATABASE=mongodb+srv://root:G5WtdOKvwRB8jLvu@amazon-clone.nctss.mongodb.net/test?retryWrites=true&w=majority
AWSAccessKeyId=AKIAIR2MJUTZW3Y7AHEA
AWSSecretKey=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
SECRET=1234567890qwertyuiop